[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = urxvt -e vim
execute_cmd = true
command = gengtk
backend = wal
alpha = 100
smart_sort = false
auto_adjust = false
vte = false

[keywords]

